# Invoice-System

./: README.md  nixpacks.toml
backend/: pom.xml
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/harsit/backend/: BackendApplication.java
backend/src/main/java/com/harsit/backend/config/: CustomCorsConfiguration.java  SecurityConfig.java
backend/src/main/java/com/harsit/backend/controller/: AuthController.java  CompanyController.java  CustomerController.java  InvoiceController.java  ProductController.java
backend/src/main/java/com/harsit/backend/model/: Company.java  Customer.java  Invoice.java  InvoiceItem.java  Product.java
backend/src/main/java/com/harsit/backend/repository/: CompanyRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java
backend/src/main/java/com/harsit/backend/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/harsit/backend/service/: CompanyService.java  CustomerService.java  InvoiceService.java  ProductService.java
backend/src/main/java/com/harsit/backend/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/com/invoicesystem/backend/: BackendApplication.java
backend/src/main/java/com/invoicesystem/backend/controller/: AuthController.java  CustomerController.java  InvoiceController.java  ProductController.java  UserController.java
backend/src/main/java/com/invoicesystem/backend/entity/: Customer.java  Invoice.java  Product.java  User.java
backend/src/main/java/com/invoicesystem/backend/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/invoicesystem/backend/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/invoicesystem/backend/service/: AuthService.java  CustomerService.java  InvoiceService.java  ProductService.java  UserService.java
backend/src/main/java/com/invoicesystem/backend/service/impl/: CustomerServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/harsit/backend/: BackendApplicationTests.java
backend/src/test/java/com/invoicesystem/backend/: BackendApplicationTests.java
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Dashboard.jsx  Home.jsx  LoginRegister.jsx
frontend/src/components/dashboard/: Body.jsx  Customer.jsx  CustomerModal.jsx  CutomerModal.jsx  InvoiceList.jsx  Navbar.jsx  NewInvoice.jsx  Product.jsx  ProductModal.jsx  Profile.jsx
frontend/src/pages/: Dashboard.jsx
frontend/src/routes/: PrivateRoute.jsx
