spring.application.name=backend

# Server port
server.port=8080

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_system
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (temp)
jwt.secret=your_secret_key
jwt.expiration=86400000