spring.application.name=backend

spring.datasource.url=jdbc:mysql://root:TzUzYpvPNWTyNOxZYMiZHbPwBkvwkMDY@turntable.proxy.rlwy.net:10626/railway
spring.datasource.username=root
spring.datasource.password=TzUzYpvPNWTyNOxZYMiZHbPwBkvwkMDY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=oZ0evFT6BoUkY0u1MKvRAVNLnHf5Np8Q+x5CAmVtDpM=
jwt.expiration=86400000
